Para: sergio@sergio
Olá! Sua nova senha temporária é: 8UmDXlLT

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: YqJ2iNHj

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 9WxlyKpg

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 3cT2C6fP

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: R6pAdjni

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: idPZmwKM

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: WqdJcrLs

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Y5NCIcbk

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: tjyVQvWi

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: Q4JoVXvP

----------------------
Para: rafaeladmin@gmail.com
Olá! Sua nova senha temporária é: QZ0O3c1X

----------------------
